# ????
#-------------?????--------------------------------
# JDBC ??? DataSource ????????????? XA DataSource
# ????? HikariCP ??? DataSouce.getConnection ????????? DriverManager.getConnection????????mysql ???
# dataSourceClassName=

# ????? HikariCP ??? DriverManager.getConnection ????????? DataSouce.getConnection
jdbcUrl=jdbc:mysql://localhost:3306/github_demo?characterEncoding=utf8&serverTimezone=GMT%2B8

# ??????
username=root
password=root


# --------------------------------------------------------????------------------------------------------------
# ??????????????????
# ?? true
autoCommit=true

# ???????????????????????????? SQLException
# ?? 30000 ms???? 250 ms??? JMX ????
connectionTimeout=30000

# ????????????????
# ? minimumIdle < maximumPoolSize ???
# ??? 600000 ms????? 10000 ms?0?????????? JMX ????
idleTimeout=600000

# ???????????
# ?????????????????????????isValid()???connectionTestQuery???????????????????
# ?? 0 ?????????? 30000 ms????? maxLifetime??? JMX ????
keepaliveTime=0

# ????????????HikariCP ???????????
# ?? 1800000  ms????? 30000 ms?0 ?????????? JMX ????
maxLifetime=1800000

# ????????? sql?????????????select 'x'
# ?????? JDBC4.0??????????????  Connection.isValid() ?????????????
# ????
# connectionTestQuery=

# ?????????????
# ????? < minimumIdle???? < maximumPoolSize ???????
# ???? maximumPoolSize??? JMX ????
minimumIdle=5

# ?????????????????????
# ??? 10??? JMX ????
maximumPoolSize=10

# ???????????? MetricRegistry ???
# ?????????????
# metricRegistry=

# ???????????? HealthCheckRegistry ???
# ?????????????
# healthCheckRegistry=

# ??????
# ??????
poolName=zzsCP

# ------------------------------------------------------????-----------------------------------
# ???????????????????????? TODO
# >0 ????????????????????????????????????
# =0 ????????????????????????????????????????????
# <0 ???????????????????
# ??? 1
initializationFailTimeout=1

# ???????? HikariCP ??????
# autoCommit ? false ????
# ?? false
isolateInternalQueries=false

# ?????? JMX ????????
# ??? false
allowPoolSuspension=false

# ????????????????
# ??? false
readOnly=false

# ???? JMX
# ?? false
registerMbeans=true

# ??? catalog
# ???????
# catalog=

# ????????????????????????
# ??????????????
# ????
# connectionInitSql=

# JDBC ????? Driver ???
# ???? jdbcUrl ??????????????????
# ????
# driverClassName=

# ???????????
# ???????????
# transactionIsolation=

# ?????????????
# ?? 5000 ms????? 250 ms????? connectionTimeout??? JMX ????
validationTimeout=5000

# ???????????
# ?? 0???????????? 2000 ms??? JMX ????
leakDetectionThreshold=0

# ???? DataSource ???????? dataSourceClassName ?????
# ?????????????
# dataSource=

# ??? schema
# ???????
# schema=

# ?????????? ThreadFactory ??
# ?????????????
# threadFactory=

# ???????????? ScheduledExecutorService ???????setRemoveOnCancelPolicy(true)?
# ?????????????
# scheduledExecutor=

# JNDI ???????
# ????
# dataSourceJndiName=

